@keyframes blink {
  0%, 100% {
    background-color: @screen-bg-color;
    color: @screen-font-color;
  }
  50% {
    background-color: @screen-font-color;
    color: @screen-bg-color;
  }
}
@-webkit-keyframes blink {
  0%, 100% {
    background-color: @screen-bg-color;
    color: @screen-font-color;
  }
  50% {
    background-color: @screen-font-color;
    color: @screen-bg-color;
  }
}
@-ms-keyframes blink {
  0%, 100% {
    background-color: @screen-bg-color;
    color: @screen-font-color;
  }
  50% {
    background-color: @screen-font-color;
    color: @screen-bg-color;
  }
}
@-moz-keyframes blink {
  0%, 100% {
    background-color: @screen-bg-color;
    color: @screen-font-color;
  }
  50% {
    background-color: @screen-font-color;
    color: @screen-bg-color;
  }
}