.shell {
    height: 100%;
    font-family: @terminal-font-family;
    font-size: @terminal-font-size;
    background-color: @terminal-bg-color;
    color: @terminal-font-color;
    
    .cursor.type {
        background-color: @terminal-font-color;
        color: @terminal-bg-color;
    }
}