/**
 * Screen style configuration
 */
@screen-padding: 10px;
@screen-bg-color: black;
@screen-font-color: #44D544;
@screen-font-color-pre: darkgrey;
@screen-font-family: @font-family-monospace;
@screen-font-size: @font-size-small;

/**
 * Terminal style configuration
 */
@terminal-bg-color: @screen-bg-color;
@terminal-font-color: @screen-font-color;
@terminal-font-family: @font-family-monospace;
@terminal-font-size: @font-size-small;
@terminal-font-pre: @screen-font-color-pre;
@terminal-font-result: @brand-primary;
@terminal-font-warning: @brand-warning;
@terminal-font-error: @brand-danger;